{
  "name": "demo-app",
  "version": "1.1.0-alpha.53",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@burnt-labs/abstraxion": "workspace:*",
    "@burnt-labs/abstraxion-core": "workspace:*",
    "@burnt-labs/constants": "workspace:*",
    "@burnt-labs/ui": "workspace:*",
    "@cosmjs/amino": "^0.36.0",
    "@cosmjs/cosmwasm-stargate": "^0.36.0",
    "@cosmjs/crypto": "^0.36.0",
    "@heroicons/react": "^2.1.4",
    "@noble/hashes": "1.8.0",
    "@turnkey/react-wallet-kit": "^1.4.1",
    "@turnkey/viem": "^0.14.10",
    "cosmjs-types": "^0.9.0",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@burnt-labs/eslint-config-custom": "workspace:*",
    "@burnt-labs/tailwind-config": "workspace:*",
    "@burnt-labs/tsconfig": "workspace:*",
    "@next/eslint-plugin-next": "^13.4.19",
    "@opennextjs/cloudflare": "^1.0.4",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.20",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2",
    "wrangler": "^4.16.0"
  }
}
